# TinyBankPM04

./: .editorconfig  README.md  TinyBank.Console.sln
app/TinyBank.Console/: Program.cs
app/TinyBank.Migrations/: DbContextFactory.cs  Program.cs  TinyBank.Migrations.csproj  appsettings.json
app/TinyBank.Migrations/Migrations/: 20210309082112_Initial.Designer.cs  20210309082112_Initial.cs  20210309083134_Add_Customer_IsActive.Designer.cs  20210309083134_Add_Customer_IsActive.cs  20210309090421_Add_VatNumber_UniqueIndex.Designer.cs  20210309090421_Add_VatNumber_UniqueIndex.cs  20210312072301_Add_Model_Account.Designer.cs  20210312072301_Add_Model_Account.cs  20210312072603_Add_Account_CustomerId.Designer.cs  20210312072603_Add_Account_CustomerId.cs  20210312081007_Add_Customer_AuditInfo.Designer.cs  20210312081007_Add_Customer_AuditInfo.cs  20210312081509_Add_Account_AuditInfo.Designer.cs  20210312081509_Add_Account_AuditInfo.cs  20210316063228_Add_Model_Card.Designer.cs  20210316063228_Add_Model_Card.cs  20210316074851_Add_Card_CardNumber_Index.Designer.cs  20210316074851_Add_Card_CardNumber_Index.cs  TinyBankDbContextModelSnapshot.cs
app/TinyBank.Web/: Program.cs  Startup.cs  (+2 more)
src/TinyBank.Core.Implementation/: TinyBank.Core.Implementation.csproj
src/TinyBank.Core.Implementation/Config/: ConfigurationExtensions.cs
src/TinyBank.Core.Implementation/Data/: TinyBankDbContext.cs
src/TinyBank.Core.Implementation/Services/: AccountService.cs  CardService.cs  CustomerService.cs
src/TinyBank.Core.Implementation/Services/Extensions/: ServiceCollectionExtensions.cs
(+44 files in other folders)
